dubbo.application.name=hydra-collector
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.6.6.211:2184
dubbo.registry.group=dev

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889