dubbo.application.name=hydra-manager
dubbo.application.owner=sohu-uc

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.6.0.134:2186
dubbo.registry.group=dev

dubbo.protocol.name=dubbo
dubbo.protocol.port=20890