dubbo.application.name=hydra-example-exp1
dubbo.application.owner=jd-bdp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.6.0.134:2186
## other configs ##
All.protocol=dubbo
A.port=20990
B.port=20991
C.port=20992
# 根据实际应用场景决定是否接入Hydra跟踪系统#
#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra

