dubbo.application.name=hydra-example
dubbo.application.owner=xiangkui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.6.0.134:2186

#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra